// main.cpp
/*/===========================================================================\*
|*|         "VYPe 2012: C-based language to MIPS32 compiler"                  |*
|*|===========================================================================|*
|*|  Author: Matej Odalos   (xodalo00@fit.vutbr.cz)                           |*
|*|          Ondrej Polesny (xpoles00@fit.vutbr.cz)                           |*
|*|---------------------------------------------------------------------------|*
|*|  Info: Main function                                                      |*
|*|---------------------------------------------------------------------------|*
|*| VERSION   DATE    TIME  BY        CHANGE/COMMENTS                         |*
|*|---------------------------------------------------------------------------|*
|*|   0.01  30/09/12   4:00 xodalo00  Created                                 |*
\*\===========================================================================|*/

// settings.h/.cpp
/*/===========================================================================\*
|*|         "VYPe 2012: C-based language to MIPS32 compiler"                  |*
|*|===========================================================================|*
|*|  Author: Matej Odalos   (xodalo00@fit.vutbr.cz)                           |*
|*|          Ondrej Polesny (xpoles00@fit.vutbr.cz)                           |*
|*|---------------------------------------------------------------------------|*
|*|  Info: Parsing arguments                                                  |*
|*|---------------------------------------------------------------------------|*
|*| VERSION   DATE    TIME  BY        CHANGE/COMMENTS                         |*
|*|---------------------------------------------------------------------------|*
|*|   0.01  01/10/12  10:00 xodalo00  Created                                 |*
\*\===========================================================================|*/

// scanner.h/.cpp
/*/===========================================================================\*
|*|         "VYPe 2012: C-based language to MIPS32 compiler"                  |*
|*|===========================================================================|*
|*|  Author: Matej Odalos   (xodalo00@fit.vutbr.cz)                           |*
|*|          Ondrej Polesny (xpoles00@fit.vutbr.cz)                           |*
|*|---------------------------------------------------------------------------|*
|*|  Info: Lexical analysis of source program                                 |*
|*|---------------------------------------------------------------------------|*
|*| VERSION   DATE    TIME  BY        CHANGE/COMMENTS                         |*
|*|---------------------------------------------------------------------------|*
|*|   0.01  04/10/12  16:30 xodalo00  Created                                 |*
\*\===========================================================================|*/

// logger.h/.cpp
/*/===========================================================================\*
|*|         "VYPe 2012: C-based language to MIPS32 compiler"                  |*
|*|===========================================================================|*
|*|  Author: Matej Odalos   (xodalo00@fit.vutbr.cz)                           |*
|*|          Ondrej Polesny (xpoles00@fit.vutbr.cz)                           |*
|*|---------------------------------------------------------------------------|*
|*|  Info: Logging errors and user informations                               |*
|*|---------------------------------------------------------------------------|*
|*| VERSION   DATE    TIME  BY        CHANGE/COMMENTS                         |*
|*|---------------------------------------------------------------------------|*
|*|   0.01  06/10/12  03:30 xodalo00  Created                                 |*
\*\===========================================================================|*/

// parser.h/.cpp
/*/===========================================================================\*
|*|         "VYPe 2012: C-based language to MIPS32 compiler"                  |*
|*|===========================================================================|*
|*|  Author: Matej Odalos   (xodalo00@fit.vutbr.cz)                           |*
|*|          Ondrej Polesny (xpoles00@fit.vutbr.cz)                           |*
|*|---------------------------------------------------------------------------|*
|*|  Info: Syntactical and semantical analysis                                |*
|*|---------------------------------------------------------------------------|*
|*| VERSION   DATE    TIME  BY        CHANGE/COMMENTS                         |*
|*|---------------------------------------------------------------------------|*
|*|   0.01  17/10/12  15:30 xodalo00  Created                                 |*
\*\===========================================================================|*/

// irgenerator.h/.cpp
/*/===========================================================================\*
|*|         "VYPe 2012: C-based language to MIPS32 compiler"                  |*
|*|===========================================================================|*
|*|  Author: Matej Odalos   (xodalo00@fit.vutbr.cz)                           |*
|*|          Ondrej Polesny (xpoles00@fit.vutbr.cz)                           |*
|*|---------------------------------------------------------------------------|*
|*|  Info: Generating intermediate representation                             |*
|*|---------------------------------------------------------------------------|*
|*| VERSION   DATE    TIME  BY        CHANGE/COMMENTS                         |*
|*|---------------------------------------------------------------------------|*
|*|   0.01  17/10/12  15:30 xodalo00  Created                                 |*
\*\===========================================================================|*/

// symbol.h/.cpp
/*/===========================================================================\*
|*|         "VYPe 2012: C-based language to MIPS32 compiler"                  |*
|*|===========================================================================|*
|*|  Author: Matej Odalos   (xodalo00@fit.vutbr.cz)                           |*
|*|          Ondrej Polesny (xpoles00@fit.vutbr.cz)                           |*
|*|---------------------------------------------------------------------------|*
|*|  Info: Table for symbols, variables and constants                         |*
|*|---------------------------------------------------------------------------|*
|*| VERSION   DATE    TIME  BY        CHANGE/COMMENTS                         |*
|*|---------------------------------------------------------------------------|*
|*|   0.01  31/10/12  20:00 xodalo00  Created                                 |*
\*\===========================================================================|*/

// file.h/.cpp
/*/===========================================================================\*
|*|         "VYPe 2012: C-based language to MIPS32 compiler"                  |*
|*|===========================================================================|*
|*|  Author: Matej Odalos   (xodalo00@fit.vutbr.cz)                           |*
|*|          Ondrej Polesny (xpoles00@fit.vutbr.cz)                           |*
|*|---------------------------------------------------------------------------|*
|*|  Info: Table for source file(s)                                           |*
|*|---------------------------------------------------------------------------|*
|*| VERSION   DATE    TIME  BY        CHANGE/COMMENTS                         |*
|*|---------------------------------------------------------------------------|*
|*|   0.01  01/11/12  20:30 xodalo00  Created                                 |*
\*\===========================================================================|*/

// function.h/.cpp
/*/===========================================================================\*\
|*|         "VYPe 2012: C-based language to MIPS32 compiler"                  |*|
|*|===========================================================================|*|
|*|  Author: Matej Odalos   (xodalo00@fit.vutbr.cz)                           |*|
|*|          Ondrej Polesny (xpoles00@fit.vutbr.cz)                           |*|
|*|---------------------------------------------------------------------------|*|
|*|  Info: Table for functions of one source file                             |*|
|*|---------------------------------------------------------------------------|*|
|*| VERSION   DATE    TIME  BY        CHANGE/COMMENTS                         |*|
|*|---------------------------------------------------------------------------|*|
|*|   0.01  01/11/12  21:00 xodalo00  Created                                 |*|
\*\===========================================================================|*/

// stack.h/.cpp
/*/===========================================================================\*
|*|         "VYPe 2012: C-based language to MIPS32 compiler"                  |*
|*|===========================================================================|*
|*|  Author: Matej Odalos   (xodalo00@fit.vutbr.cz)                           |*
|*|          Ondrej Polesny (xpoles00@fit.vutbr.cz)                           |*
|*|---------------------------------------------------------------------------|*
|*|  Info: Deep stack implementation (stack with access to lower items)       |*
|*|---------------------------------------------------------------------------|*
|*| VERSION   DATE    TIME  BY        CHANGE/COMMENTS                         |*
|*|---------------------------------------------------------------------------|*
|*|   0.01  02/11/12  11:30 xodalo00  Created                                 |*
\*\===========================================================================|*/

// utils.h/.cpp
/*/===========================================================================\*
|*|         "VYPe 2012: C-based language to MIPS32 compiler"                  |*
|*|===========================================================================|*
|*|  Author: Matej Odalos   (xodalo00@fit.vutbr.cz)                           |*
|*|          Ondrej Polesny (xpoles00@fit.vutbr.cz)                           |*
|*|---------------------------------------------------------------------------|*
|*|  Info: A collection of usefull functions and methods                      |*
|*|---------------------------------------------------------------------------|*
|*| VERSION   DATE    TIME  BY        CHANGE/COMMENTS                         |*
|*|---------------------------------------------------------------------------|*
|*|   0.01  15/11/12  12:50 xodalo00  Created                                 |*
\*\===========================================================================|*/

// controlstructure.h/.cpp
/*/===========================================================================\*
|*|         "VYPe 2012: C-based language to MIPS32 compiler"                  |*
|*|===========================================================================|*
|*|  Author: Matej Odalos   (xodalo00@fit.vutbr.cz)                           |*
|*|          Ondrej Polesny (xpoles00@fit.vutbr.cz)                           |*
|*|---------------------------------------------------------------------------|*
|*|  Info: Reresents structures influencing control flow                      |*
|*|---------------------------------------------------------------------------|*
|*| VERSION   DATE    TIME  BY        CHANGE/COMMENTS                         |*
|*|---------------------------------------------------------------------------|*
|*|   0.01  19/12/12  11:10 xodalo00  Created                                 |*
\*\===========================================================================|*/
