#ifndef LOGGER_H
#define LOGGER_H
#include "debug.h"



/**
 * TErrorClass defines types of errors during compiler's
 * runtime mostly concerning the process of parsing
 * the source program or generating output assembly
 * language. In addition it includes internal compiler
 * errors as memory allocation errors or file opening
 * error.
 */
enum TErrorClass
{
    eOk = 0,                /**< No problem has occured so far. */
    eLexical = 1,           /**< A lexical error during proccessing the source program e.g: wrong structure of lexem */
    eSyntactical = 2,       /**< A syntactical error during proccessing the source file e.g: wrong syntax */
    eSemantical = 3,        /**< A semantical error during proccessing the source file e.g: undeclared variable, data type inconsistency,.. */
    eGeneration = 4,        /**< An error during generating output assambler language e.g: insufficient memory to allocate,... */
    eInternal = 5           /**< An internal compiler error (not generated by the source file) e.g: error opening file, insufficient memory,... */
};


/**
 * As TErrorClass this serves as various severities
 * for logging error during runtime. These error
 * classes however serves mostly for programmers
 * debugging outputs rather then user information
 * messages.
 */
enum TDebugClass
{
   dInfo,               /**< Some useful information. */
   dDebug,              /**< Message important for debugging the application. */
   dWarning,            /**< In case there is a threat to smoothe run of the application. */
   dError               /**< Unrecoverable error during runtime. */
};



/**
 * \brief A simple logger for logging message and errors.
 *
 * Class Logger provides a simple interface and access to
 * logging runtime compiler errors and debugging outputs.
 * Class is implemented as Singleton design pattern for
 * comfortable access.
 */
class Logger
{
    public:
        /** Aquire the instance of Logger */
        static Logger &getInstance();

        /** Default destructor */
        virtual ~Logger() { }


        /**
         * Log an debugging message.
         * @note Not used (see macros ERROR, WARNING, DEBUG or INFO instead).
         * @param msg
         * @param severity
         */
        void log(std::string msg, TDebugClass severity = dDebug);


        /**
         * Log a compiler warning.
         * @param msg       Warning message.
         * @param lineno    Numberof line (in source code) on which the warning has occured.
         */
        void logWarning(const std::string msg, const int lineno = -1);


        /**
         *
         */
        void logError(const TErrorClass errType, const std::string msg, const int lineno = -1);


        /**
         *
         * @return  The first type of error which has occured.
         */
        int getErrorStatus() const;


    private:
        Logger();
        Logger(const Logger &);
        Logger &operator=(const Logger &s);

        int m_verboseLevel;
        int m_errStatus;
};

#endif // LOGGER_H
